/* -------------------general----------------------- */

.wrapper {
  width: 100%;
  height: 100vh;
  margin-top: 80px;

  background: #fff;

  display: flex;
  flex-direction: column;
  gap: 100px;

  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  color: #1c1c1c;
  letter-spacing: 0.1em;
  line-height: 120%;
}

.container {
  max-width: 1440px;
  padding: 0 8.33%;
  margin: 0 auto;
}

h1,
h2 {
  padding: 10px 20px;
  margin-bottom: 50px;
  background-color: #1c1c1c;

  font-size: 35px;
  font-weight: 700;
  line-height: 120%;
  color: #a7c80f;
  text-align: center;
}

p {
  letter-spacing: 0.1em;
  line-height: 120%;
  margin-bottom: 10px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

a {
  min-width: 250px;
  padding: 15px 20px;

  background-color: #a7c80f;
  white-space: nowrap;
  color: #fff;
  font-family: Montserrat, sans-serif;
  cursor: pointer;
}

a:hover {
  background-color: #1c1c1c;
  color: #a7c80f;

  transition: all 1s ease 0s;
}

/* ---------------------------about-us-------------------*/
.about-us {
  height: fit-content;

  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.about-us__block {
  max-width: 500px;
  margin-right: 30px;

  flex: 0 1 auto;
  align-self: center;
}

.about-us__content {
  margin-bottom: 50px;
}

.about-us__title {
  font-size: 45px;
}

.about-us__image {
  min-width: 180px;
  min-height: 620px;
}
/* ---------------------------sizes-------------------*/

.sizes {
  width: 100%;
}

.sizes__header {
  margin-bottom: 80px;
}

.sizes__block {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.size {
  width: 100%;
  padding: 20px;
  height: 60px;

  background-color: #d3d3d3;
  font-weight: 700;

  transition: all 1s ease 0s;
}

.size__name {
  margin-top: -50px;
  font-size: 60px;
  color: #a7c80f;
  line-height: 1;
}

.size:hover {
  transform: translate(0px, -5px) scale(1.1);
}

.size:hover .size__name {
  color: #1c1c1c;
  transition: 1s;
}

.size:hover .size__parameters {
  color: #a7c80f;
  transition: 1s;
}

/* ---------------------------maps-------------------*/
.maps {
  height: fit-content;
  position: relative;
  padding: 80px 0;
}

.maps__block {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.maps__background {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.3;
  z-index: -3;
}

.map {
  max-width: 370px;
  flex: 1 1 33.333%;
  display: flex;
}

.map__wrapper {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.map__title {
  margin-bottom: 20px;

  font-size: 35px;
  font-weight: 700;
  text-transform: uppercase;
}

.map__image {
  height: 450px;
  opacity: 0.8;
  cursor: url("/images/zoom.svg"), auto;

  transition: all 1s ease 0s;
}

.map__image:hover {
  transform: scale(1.05);
  opacity: 1;
}

.map__description {
  padding: 10px;
  flex: 1 1 auto;
}
/* ----------------------media------------------- */
@media (max-width: 992px) {
  h1,
  h2 {
    font-size: 25px;
  }
  /* ----------------------------------------------- */
  .about-us {
    gap: 20px;
  }

  .about-us__title {
    font-size: 35px;
  }

  .about-us__block {
    margin-right: 0;
  }
  /* ----------------------------------------------- */
  .size__name {
    font-size: 45px;
    margin-top: -40px;
  }

  .sizes__block {
    gap: 15px;
  }
  /* ------------------------------------------------- */
  .maps__block {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
}

@media (max-width: 768px) {
  .sizes__block {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }

  .maps__block {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}

@media (max-width: 576px) {
  .about-us {
    flex-wrap: wrap;
    gap: 50px;
  }

  .about-us__image {
    min-width: 100%;
    min-height: 0;
    height: 450px;
  }
}

@media (max-width: 420px) {
  .wrapper {
    margin-top: 50px;
    gap: 50px;
  }

  .sizes__header {
    margin-bottom: 50px;
  }

  .sizes__block {
    grid-template-columns: 1fr;
  }

  .maps {
    padding: 50px 0;
  }
}
